<html>

 

<head> <center> CSS Links </center>

 

</head> <br> <br> <br>

<!-- hover - when the cursor touched the link then

    the the attributes are in output-->

<style>

    #Link1 {

    color: greenyellow;

   

}

#Link2{

    color: rgb(7, 135, 139);

    text-decoration: none;

   

}

#Link3{

    border-style: solid;

    border-color: red;

    padding: 10px;

    margin-top: 45px;

    text-decoration: none;

}

#Link4{

    text-decoration: none;

    padding: 15px;

    border: 5px;

    color: crimson;

    background-color: rgb(237, 243, 120);

}

 

#VL:visited{

    color: brown;

    text-decoration: none;

}

#MO:hover{

    color: darkgreen;

    text-decoration: none;

}

#SL:active{

    color: rgb(211, 0, 0);

    text-decoration: none;

}

 

</style>

<body>

    <a href="#" id="Link1">Link 1</a>&nbsp;&nbsp;

    <!-- Nothing Happens when clicked while using # in href -->

    <a href="#" id="Link2">Link 2</a>&nbsp;&nbsp;

    <a href="#" id="Link3">Link 3</a>&nbsp;&nbsp;

    <a href="#" id="Link4">Link 4</a>&nbsp;&nbsp;

    <br><br>

    <!-- After visiting the link the properties given in css are applied-->

    <a href="#" id="VL"> Visited Link</a> <br> <br>

    <a href="#" id="MO">mouse touches link</a> <br> <br>

    <a href="#" id="SL"> Selected Link</a> <br> <br>

 

</body>

 

</html>

